{
  "name": "eKart",
  "version": "0.1.0",
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.8",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "^1.6.6",
    "angular-material": "^1.1.5",
    "angular-messages": "^1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-touch": "^1.6.6",
    "angular-translate": "^2.15.2",
    "angular-ui-bootstrap": "^2.5.3",
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "jquery": "^3.2.1",
    "npm-font-open-sans": "^1.1.0",
    "oclazyload": "^1.1.0",
    "pace-js": "^1.0.2",
    "popper.js": "^1.12.5",
    "tether": "^1.4.0",
    "underscore": "^1.8.3"
  }
}
